<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>VideoCuestionario</title>
    <style>
      #container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }
      #video-container {
        position: relative;
        width: 640px;
        height: 480px;
      }
      #video {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
      #question {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        background-color: rgba(255, 255, 255, 0.8);
        font-size: 24px;
        padding: 10px;
        text-align: center;
      }
      #timer {
        position: absolute;
        top: 10px;
        right: 10px;
        font-size: 24px;
        color: red
        ;
      }
      button {
        font-size: 24px;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1>Video Cuestionario</h1>
      <p>Por favor responda la siguiente pregunta en un video de máximo 2 minutos:</p>
      <h3 id="question-text">¿Cuál fue tu video juego favorito durante la infancia?</h3>
      <br>
      <div id="video-container">
        <video id="video"></video>
        <p id="question"></p>
        <p id="timer"><strong>0:00</strong></p>
      </div>
      <br>
      <button id="startButton">Comenzar grabación</button>
      <button id="stopButton" disabled>Detener grabación</button>
      <br>
      <p><strong>Nota:</strong> La duración máxima de la grabación es de 2 minutos.</p>
      <a href="#" id="downloadLink" download="video.mp4" style="display:none">Descargar video</a>
    </div>
    <script src="script.js"></script>
  </body>
</html>
